total 48
drwxr-xr-x 2 root root   243 Oct 10 18:14 .
drwxr-xr-x 6 root root   121 Oct 10 05:51 ..
-rwxr--r-- 1 root root    31 Oct 10 17:53 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 06:18 1-confused_smiley
-rw-r--r-- 1 root root     0 Oct 10 06:19 2-hellofile
-rw-r--r-- 1 root root 12288 Oct 10 06:19 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Oct 10 17:56 3-twofiles
-rwxr--r-- 1 root root    29 Oct 10 09:41 4-lastlines
-rwxr--r-- 1 root root    29 Oct 10 10:03 5-firstlines
-rwxr--r-- 1 root root    41 Oct 10 18:01 6-third_line
-rwxr--r-- 1 root root    74 Oct 10 18:08 7-file
-rwxr--r-- 1 root root    37 Oct 10 18:12 8-cwd_state
-rw-r--r-- 1 root root    38 Oct 10 18:09 \*\'Best
-rw-r--r-- 1 root root     0 Oct 10 18:14 ls_cwd_content
